MONGO_URL=mongodb://admin:secret@localhost:27017/onelogin?authSource=admin&directConnection=true&serverSelectionTimeoutMS=2000&appName=myapp
MONGO_URL_PROD=mongodb+srv://harshit107indeveloperfirst:Harshhit1@onelogin.rz3keky.mongodb.net/?retryWrites=true&w=majority
PORT=5000
jwt=thisisaauthrequestfromserver