MONGO_URL=mongodb://admin:secret@localhost:27017/?authSource=admin&directConnection=true&serverSelectionTimeoutMS=2000&appName=myapp
MONGO_URL_PROD=mongodb+srv://harshit107indeveloperfirst:Harshhit1@onelogin.rz3keky.mongodb.net/?retryWrites=true&w=majority
PORT=3001
jwt=thisisaauthrequestfromserver