MONGO_URL=mongodb://localhost/OneLogin
MONGO_URL_PROD=mongodb+srv://harshit107indeveloperfirst:Harshhit1@onelogin.rz3keky.mongodb.net/?retryWrites=true&w=majority
PORT=3001


jwt=thisisaauthrequestfromserver